{
  "name": "Golf Club Distance Tool",
  "short_name": "Golf Distance",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f8f8f8",
  "theme_color": "#00796b",
  "icons": [
    {
      "src": "/stus-golf-cheatsheet/491972.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/stus-golf-cheatsheet/491972.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
